<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Polygon</PackageId>
        <Version>0.0.1-alpha.2</Version>
        <Authors>HarryET</Authors>
        <Company>Harmony</Company>
        <Description>Fast, 0 Dependency HTTP Server For Everyone.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseUrl>https://raw.githubusercontent.com/HarryET/Polygon/main/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
